VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_SERVICE_ROLE_KEY=
VITE_GOOGLE_SHEET_ID=
VITE_JSON_FEED_URL=
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=
VITE_GOOGLE_REFRESH_TOKEN=
VITE_GOOGLE_REDIRECT_URI=
VITE_GOOGLE_MAPS_API_KEY=

VITE_BIDTHEATRE_API_URL=
VITE_BIDTHEATRE_NETWORK_ID=
VITE_BIDTHEATRE_API_KEY=
VITE_BIDTHEATRE_DISPLAY_MEDIA_LIST_ID=
VITE_BIDTHEATRE_DOOH_MEDIA_LIST_ID=